<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.6" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="wpfui-icon.ico" />
  </ItemGroup>
	
  <ItemGroup>
	  <None Remove="Assets\wpfui-icon-1024.png" />
	  <None Remove="Assets\wpfui-icon-256.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-1024.png" />
    <Resource Include="Assets\wpfui-icon-256.png" />
  </ItemGroup>

</Project>
